ECMeter
=======

This repository includes all open source files related to the EC-Meter that I have developed for _M2M4ALL_, the company I work for.
This circuit board includes an analog frontend to measure the electrical conductivity and temperature of water. The board will have to be cast in resin with the probes sticking out in order to submerge the board for long durations.

This is the Arduino library required to use the EC Meter easily. The hardware files are also included.


##Examples

#####demo
Reads the onboard temperature sensor, system voltage, resistance, conductivity and prints the value every two seconds.


_Please note that this project is still in development_

